# TriForm

./: README.md
backend/: pom.xml
backend/data/: TriForm.code-workspace  triform.db
backend/src/main/java/TriForm/: TriFormApplication.java
backend/src/main/java/config/: DatabaseManager.java  JwtProperties.java  PasswordHash.java  SQLiteDialect.java
backend/src/main/java/controllers/: AuthController.java  UserController.java
backend/src/main/java/dto/: JwtResponse.java
backend/src/main/java/entities/: BaseEntity.java  User.java  UserProfile.java
backend/src/main/java/exceptions/: EmailAlreadyExistsException.java  IncorrectPasswordException.java  TokenExpiredException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/repositories/: UserRepository.java
backend/src/main/java/security/: AuthorizationFilter.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/services/: JwtService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/TriForm/: TriFormApplicationTests.java
frontend/: package-lock.json
frontend/src/: middleware.ts  proxy.ts
frontend/src/app/: page.module.css  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/lib/: api-helper.ts
